{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "StockBoutik",
      "framework": "next.js",     
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "api/index.py",
      "routePrefix": "/api"
    }
  }
}
